<!DOCTYPE html>
<meta charset="utf-8">

<link href="co2_style.css" rel="stylesheet">

<script src="d3.v4.min.js"></script>

<script src="utils.js"></script>
<script src="parameters.js"></script>
<script src="devices.js"></script>
<script src="interface_helpers.js"></script>
<script src="device_module.js"></script>
<script src="cluster_module.js"></script>
<script src="ecodiag.js"></script>
<script src="minify.json.js"></script>
<script src="plot_helpers.js"></script>

<body>

<div class="tab">
  <button class="tablinks tabactive" onclick="open_tab(event, 'Ecodiag')">Ecodiag</button>
  <button class="tablinks" onclick="open_tab(event, 'About')" style="float:right;">À propos</button>
</div>


<!-- ************************************************************ -->
<div id="Ecodiag" class="tabcontent" style="display:block;">
  <div id="yearly_user"></div>
<div id="ecodiag_ph"></div>
</div>

<div id="About" class="tabcontent">

EcoDiag est un service EcoInfo (<a href="https://ecoinfo.cnrs.fr/ecodiag/">pour en savoir plus</a>).

<div class="warning">
  <p>
    Attention, les équivalents CO<sub>2</sub> calculés sont sujets à de très grandes incertitudes, notamment :
    <ul>
      
      <li>Les émissions dues à la <b>fabrication</b> des équipements peuvent varier du <b>simple au triple</b> en fonction du modèle précis, mais aussi de ses options.
      Par exemple, <a href="https://www.apple.com/environment/">Apple</a> donne le Mac-Pro-2019 à 690 kg.CO2e/an (fabrication et usage confondu) pour sa version de base,
      contre 1750 kg.CO2e/an pour sa version avec toutes les options.</li>

      <li>La <b>consommation électrique réelle</b> des équipements peut elle aussi varier du simple au triple en fonction de leur usage effectif.
      Pour un calcul précis de cette quantité il est indispensable de passer par une mesure physique sur une période suffisamment longue et représentative,
      que ce soit au niveau d&#39;un bâtiment via l&#39;installation d&#39;un compteur secondaire
      ou bien au niveau d&#39;un individu via une prise compteur.</li>
    </ul>
  </p>
</div>

L'ensemble des chiffres utilisé pour cette simulation provient du travail du groupe EcoDiag sur la base des données fournies par les sources listées ci-dessous.
Ces chiffres sont susceptibles d'évoluer régulièrement au court des mises à jour de EcoDiag.

<h2>Sources</h2>
<ul>
  <li><a href="https://www.dell.com/learn/us/en/uscorp1/corp-comm/environment_carbon_footprint_products">DELL</a></li>
  <li><a href="https://www.apple.com/environment/">Apple</a></li>
  <li><a href="https://h22235.www2.hp.com/hpinfo/globalcitizenship/environment/productdata/ProductCarbonFootprintnotebooks.html">HP</a></li>
  <li><a href="https://www.cfp-japan.jp/english/list/">Imprimantes Laser Canon et Xerox</a></li>
  <li><a href="https://csr.lexmark.com/env-epd.php">Lexmark</a></li>
  <li><a href="https://www.seagate.com/fr/fr//global-citizenship/life-cycle-assessment/">Seagate</a></li>
  <li><a href="https://www.bilans-ges.ademe.fr/">ADEME - Base carbone</a></li>
  <li><a href="https://www.ademe.fr/sites/default/files/assets/documents/livre-blanc-consommation-energetique-equipements-informatique-2015.pdf">ADEME - Livre blanc "Consommation énergétique des équipements informatiques en milieu professionnel" (2015)</a></li>
</ul>

<h2>Améliorations à venir</h2>
<ul>
  <li>English version</li>
  <li>Calcul et report des incertitudes</li>
  <li>Rendre transparent et modifiable l'ensemble des chiffres utilisés</li>
  <li>Définir plusieurs profils d'usage</li>
  <li>Ajouter un outil pour mesurer l'usage des supercalculateurs de l'ESR</li>
  <li>Ajouter un outil sur l'usage d'internet et services cloud</li>
</ul>


</div>

<p class="footer">
EcoDiag version 2020.04 - un service <a href="https://ecoinfo.cnrs.fr/">ecoinfo</a>.
</p>


<script>

var ecodiag_ui = init_ecodiag_interface();

make_collapsible();

</script>

</body>