<!DOCTYPE html>
<meta charset="utf-8">

<link href="co2_style.css" rel="stylesheet">

<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="utils.js"></script>
<script src="parameters.js"></script>
<script src="devices.js"></script>
<script src="conv_factors.js"></script>
<script src="distances.js"></script>

<script src="data/stats.js"></script>
<script src="data/default_perso.js"></script>
<script src="data/default_user.js"></script>

<script src="data/dummy_team.js"></script>
<script src="data/inria_bso.js"></script>
<script src="data/inria_nat.js"></script>
<script src="data/buildings.js"></script>

<script src="interface_helpers.js"></script>

<script src="travel_details_module.js"></script>
<script src="device_module.js"></script>
<script src="purchases_module.js"></script>
<script src="cluster_module.js"></script>
<script src="officeway_module.js"></script>

<script src="perso.js"></script>
<script src="user.js"></script>
<script src="team.js"></script>
<script src="labo.js"></script>
<script src="institute.js"></script>

<script src="d3.v4.min.js"></script>
<script src="plot_helpers.js"></script>

<body>
<div class="sticky">
<div id='global_buttons'>
  <!-- <label class="switch">
    <input type="checkbox" id="value_type_selector" checked>
    <span class="slider">CO2</span>
    <span class="slider">kWh</span>
  </label> -->
</div>
</div>

<div class="tab">
  <button class="tablinks" onclick="open_tab(event, 'Institute')">Institut</button>
  <button class="tablinks" onclick="open_tab(event, 'Center')">Labo</button>
  <button class="tablinks" onclick="open_tab(event, 'Team')">Équipe</button>
  <button class="tablinks" onclick="open_tab(event, 'Individuel')">Individuel</button>
  <button class="tablinks" onclick="open_tab(event, 'Perso')">Perso</button>
  <button class="tablinks" onclick="open_tab(event, 'CompNum')">Éléments de comparaison</button>
  <button class="tablinks tabactive" onclick="open_tab(event, 'About')" style="float:right;">À propos</button>
</div>



<!-- ************************************************************ -->
<div id="Institute" class="tabcontent">
  <!-- <h1>Inria national</h1> -->

<div id='year_selector_institute' class='year_selector'></div>

<div id='yearly_institute'></div>

<p>
  Tonne équivalent CO2 pour l'année: <select id="input_institute_year"></select>.
</p>

<p>
  TODO: achat, répartition
</p>

</div>

<!-- ************************************************************ -->
<div id="Center" class="tabcontent">

<div id='year_selector_labo' class='year_selector'></div>

<div id='yearly_labo'></div>

<p>
  Tonne équivalent CO2. <!--  pour l'année: <select id="input_institute_year"></select>. -->
  <label>
  Normaliser par la taille du centre  : <input type="checkbox" id="input_lab_normalize" >
  </label>
</p>

<button class="collapsible">Généralités</button>
<div class="content">
  <p></p>
  <table>
    <tr><td>Nb agents dans le bâtiment :</td>
        <td><input type="number" step="1" min="1" max="999" id="labo_nb_office_users"> </td>
        <td class="note">pour normaliser la consommation électrique du bâtiment</td></tr>
    <tr><td>Nb voyageurs :</td>
        <td><input type="number" step="1" min="1" max="999" id="labo_nb_travelers"></td>
        <td class="note">pour normaliser les missions.</td></tr>
    <tr><td>Nb agents :</td>
        <td><input type="number" step="1" min="1" max="999" id="labo_nb_workers"> </td>
        <td class="note">pour quantifier les trajets domicile-travail et repas</td></tr>
    <tr><td>Nb PC in use :</td>
        <td><input type="number" step="1" min="0" max="999" id="labo_nb_pc_in_use"> </td>
        <td class="note">pour quantifier la part d'électricité des équipements bureautiques du bâtiment</td></tr>
    <tr><td>Nb screen in use :</td>
        <td><input type="number" step="1" min="0" max="999" id="labo_nb_screen_in_use"> </td>
        <td class="note">pour quantifier la part d'électricité des équipements bureautiques du bâtiment</td></tr>
    <tr><td>Nb laptop in use :</td>
        <td><input type="number" step="1" min="0" max="999" id="labo_nb_laptop_in_use"> </td>
        <td class="note">pour quantifier la part d'électricité des équipements bureautiques du bâtiment</td></tr>
  </table>
  <p></p>
</div>

<button class="collapsible">Missions</button>
<div class="content">
  <p></p>
  <table id="labo_mission_table">
    <tr><th class="transparent"></th><th class="transparent"></th><th>actuel</th><!-- <th class="transparent"></th><th>objectif</th> --><th class="transparent"></th><th class="transparent"></th></tr>
  </table>
  <p class="whatif">
    Si le train avait été utilisé à la place de l'avion pour les vols locaux, <span class="value" id="ph_labo_local_flight_gain"></span> tonnes.CO2e auraient ainsi été évité pour l'année courante.
  </p>
</div>

<button class="collapsible">Notes</button>
<div class="content">
<p>
  <ul>
    <li>missions - sur la base d'une extraction Oreli 2018 pour trains et avions, mais seuls les billets pris sur Oreli sont pris en compte, quid des budgets/missions hors Inria ou billets avancés par l'agent ?</li>
    <li>missions - voiture/bus : sur la base de +15km par trajet avec 50% voiture, 50% bus</li>
    <li>trajets domicile-travail - sur la base des stats/moyennes nationales, TODO : enquête exhaustive ou sur un échantillon représentatif (aléatoire)</li>
    <li>matériel - au pif ; TODO : collecte des achats sur les 5 dernières années, par année et par équipe</li>
    <li>cafétéria - base d'un repas carné * nombre d'agents du centre, TODO : collecter les vraies stats</li>
    <li>électricité - à partir de la mesure pour le batiment complet, TODO : décompte mensuel (facteur saisonnier), décompte par secteur (serveur, chauffage, clim, éclairage, etc.) </li>
    <li>plafrim - DONE : kWh des noeuds, énergie grise ad-hoc à raffiner avec les caractéristiques et durées de vie réelles ; TODO : kWh de la clim, réseaux, etc.</li>
  </ul>
</p>
</div>


</div>




<!-- ************************************************************ -->
<div id="Team" class="tabcontent">
<!-- <h1>Team</h1> -->
<div id="team_ph"></div>
</div>

<!-- ************************************************************ -->
<div id="Individuel" class="tabcontent">
<div id='yearly_user'></div>

<div id="user_ph"></div>

</div> <!-- end TAB -->




<!-- ************************************************************ -->
<div id="Perso" class="tabcontent">
<div id='yearly_perso'></div>

<div id="perso_ph"></div>

</div> <!-- end TAB -->

<!-- ************************************************************ -->
<div id="CompNum" class="tabcontent">
<!-- <h1>Éléments de comparaison</h1> -->
<div id='ph_comp_num'></div>

<p>TODO : graphique de mise en perspective de quelques quantités (email, vidéo, 1 steak, trajets, etc.)</p>
</div>


<!-- ************************************************************ -->
<div id="About" class="tabcontent" style="display:block;">

<p>
  Voici un début de prototype d'un petit outil léger en HTML+SVG+JS pour visualiser et manipuler de manière interactive les émissions carbones.
  L’idée générale de ce projet est d'agréger un maximum de mesures objectives :

<ul>
  <li>missions Oreli à différentes échelles (Nat., Centre, équipe, instances, individuel),</li>
  <li>consommation électrique des bâtiments,</li>
  <li>liste des achats de matériel (nat., centre, équipe)</li>
  <li>clusters de calcul</li>
  <li>serveur</li>
  <li>repas cafétéria</li>
  <li>nombre d’agents (nat., centre, équipe)</li>
  <li>trajets domiciles travails</li>
  <li>télétravail</li>
  <li>etc.</li>
</ul>

pour ensuite :

<ol>
<li>les restituer de manière intelligible, </li>
<li>extrapoler des bilans carbone par équipe et à l’échelle individuel,</li>
<li>explorer des pistes d’amélioration de manière interactive.</li>
</ol>

<p>
L’outil doit être simple à comprendre et utiliser, tout en permettant aux plus curieux de voir et agir sur ce qu’il y a sous le capot : quelles sont les hypothèses faites ? quel modèle est utilisé ? (ex. quel facteur de conversion km-avion -> kgCO2e, sources, que ce passe t’il si je change ce facteur pour une source plus optimiste ou pessimistes, etc.).
</p>

<p>
Bien sur un tel outil sera toujours imparfait et critiquable : il faut accepté le fait que l’on ne manipule que des ordres de grandeur.
A la vue de l'ampleur des réductions à réaliser, ces ordres de grandeurs sont certainement suffisant que ce soit dans un objectif d’aide à la prise de décisions que de sensibilisation, et ce à tous les niveaux : national, centre, équipe, agent, vie privée.
</p>

<p>
Attention, la version courante est ultra préliminaire et juste à l’état de proof-of-concept pour tester quelques idées de visualisation.
C’est ultra incomplet, buggé, en vrac, non documenté, certaines données sont fictives, etc. c’est vraiment juste un début !
</p>

<p>
Pour les curieux, voici quelques trucs fonctionnels pour commencer à jouer :
<ul>
  <li>Sur l’onglet "individuel"</li>
  <ul>
    <li>Cet onglet présente et compare deux scénario : la situation actuelle de l'agent et une version "objectif".</li>
    <li>Cliquer sur les barres verticales pour obtenir le détail sous la forme de camemberts (ex. missions en rouge)</li>
    <li>Les boites "trajet domicile travail", "missions", "équipement de bureau" et "alimentation" sont fonctionnelles (mais à améliorer et pré-remplir à partir des extractions Oreli !)</li>
    <li>La version "objectif" inclut un report automatique des vols locaux vers le train, et un report des "petits" trajet domicile-travail de la voiture vers le vélo.</li>
  </ul>
  </li>L’onglet "Perso" est indépendant de l’Inria et ce veut comme une alternative plus rigoureuses aux calculettes de bilan carbone qui fleurissent sur internet.</li>
</ul>
</p>


<button class="collapsible">Quelques liens</button>
<div class="content">
  <ul>
    <li><a href="https://www.greenit.fr/2019/10/22/12982/">https://www.greenit.fr/2019/10/22/12982/</a></li>
    <li><a href="https://theshiftproject.org/">https://theshiftproject.org/</a></li>
    <li><a href="https://ecoinfo.cnrs.fr/">https://ecoinfo.cnrs.fr/</a></li>
    <li>Analyse Cycle de Vie, voir norme ISO 14044/40</li>
    <li><a href="https://www.la-croix.com/environnement/Peut-sauver-planete-prenant-velo-mangeant-quinoa-2020-01-11-1201071118">Liste non exhaustives de gestes pour réduire son empreinte.</a></li>
    <li><a href="http://documents.irevues.inist.fr/bitstream/handle/2042/47204/LETURCQ.pdf?sequence=1">Neutralité du bois ?</a></li>
    <li><a href="https://www.notre-planete.info/actualites/3874-chauffage-bois-bilan-carbone">le chauffage au bois serait un remède pire que le mal</a></li>
  </ul>

<!-- 
  - viande : https://www.theguardian.com/environment/2019/dec/12/peak-meat-climate-crisis-livestock-meat-dairy
  - aérien : https://theshiftproject.org/article/aerien-climat-fiscalite-manuel-auto-defense-intellectuelle/

 -->

</div>

</div>

</div>

<p class="footer">
<a href="https://gitlab.inria.fr/guenneba/envimpactmonitor/">CO2-graph</a> est développé par <a href="https://www.labri.fr/perso/guenneba/">Gaël Guennebaud</a>
</p>


<script>

function dashboard(){

    var perso_interface = init_perso_interface();
    var user_interface = init_user_interface(perso_interface);
    
    
    init_team_interface(team_data);
    init_labo_interface();
    init_institute_interface(inria_nat);


    // var g_yearly_charts = [yearly_labo_PC,yearly_labo_BP,yearly_team_PC,yearly_team_BP,yearly_user_PC,yearly_user_BP1,yearly_user_BP2,yearly_perso_BP];
    

    // CO2/kWh switch
    // document.getElementById('value_type_selector').addEventListener("change", function() {
    //     g_value_type = this.checked ? 'CO2' : 'kWh';
    //     update_all();
    // } );

    // checkbox to normalize team-report by team size
    // document.getElementById('normalization_selector').addEventListener("change", function() {
    //     params.viz.normalize_barplot = this.checked;
    //     g_yearly_charts.forEach(function (item,index) {item.update(g_year,g_value_type);});
    // } );


    //------------------------------------------------------------
    //  Perso
    //------------------------------------------------------------
    {
      // Share meals:
      clone_element_to_placeholder('perso_config_meal_ph', 'config_meal');
      // clone_element_to_placeholder('perso_input_new_meal_profile', 'input_new_meal_profile');
      // clone_element_to_placeholder('perso_ph_meal_full_gain', 'ph_meal_full_gain');
      // clone_element_to_placeholder('perso_ph_meal_full_COP21', 'ph_meal_full_COP21');
    }

    user_interface.init_meal_profiles();


    //------------------------------------------------------------
    //  Plot some elements
    //------------------------------------------------------------
    {
      var data = [
          {name: "1 repas carné nl (150g boeuf)", title: "", group: 'food', value: conv.to_CO2.meal_beef},
          {name: "1 repas nl poisson  nl (filet de 150g)", title: "", group: 'food', value: conv.to_CO2.meal_fish},
          {name: "1 repas nl végétarien", title: "", group: 'food', value: conv.to_CO2.meal_vege},
          {name: "Paris-Lille en nl train (200km)", title: "", group: 'train', value: conv.to_CO2.train * 200},
          {name: "20km en voiture", title: "", group: 'car', value: conv.to_CO2.car * 20},
          {name: "Fabrication nl smart-phone", title: "", group: 'grey', value: conv.to_CO2.smartphone},
          {name: "1 journée de nl chauffage élec nl d'une maison nl (30 kWh)", title: "", group: 'elec', value: conv.to_CO2.elec * 30},
          // ^^ source: https://www.agence-france-electricite.fr/consommation-electrique/moyenne-par-jour/
          {name: "10 noeuds CPU nl Plafrim nl pendant 10h", title: "", group: 'elec', value: conv.to_CO2.elec * 0.25 * 10 * 10},
          {name: "1h nl vidéo", title: "1h de vidéo nl internet en 1080p", group: 'elec', value: params.constants.onlinevideo.CO2 * 1},

          {name: "1 écocup", title: "1 écocup", group: 'grey', value: conv.to_CO2.ecocup * 1},
          {name: "100 gobelets nl plastiques jetables", title: "", group: 'grey', value: conv.to_CO2.goblet_pp * 100},

          {name: "1 panier nl de légumes nl (4kg)", title: "", group: 'food', value: conv.to_CO2.vegetable * 4},
        ];

      color = d3.scaleOrdinal(data.map(d => d.group), d3.schemeCategory10)
      width = 800
      height = 800
      //format = d3.format(",f")

      pack = data => d3.pack()
        .size([width - 2, height - 2])
        .padding(3)
      (d3.hierarchy({children: data})
        .sum(d => d.value))

      

      {
        var uid_count = 0;

        function uid(name) {
          return new Id("O-" + (name == null ? "" : name + "-") + ++uid_count);
        }

        function Id(id) {
          this.id = id;
          this.href = new URL(`#${id}`, location) + "";
        }

        Id.prototype.toString = function() {
          return "url(" + this.href + ")";
        };

        var root = pack(data);

        var svg = d3.select('#ph_comp_num').append("svg")
            .attr("viewBox", [0, 0, width, height])
            .attr("font-size", 10)
            .attr("font-family", "sans-serif")
            .attr("text-anchor", "middle");

        var leaf = svg.selectAll("g")
          .data(root.leaves())
          .enter().append("g")
            .attr("transform", d => `translate(${d.x + 1},${d.y + 1})`);

        leaf.append("circle")
            .attr("id", d => (d.leafUid = uid("leaf")).id)
            .attr("r", d => d.r)
            .attr("fill-opacity", 0.7)
            .attr("fill", d => type2color(d.data.group));

        leaf.append("clipPath")
            .attr("id", d => (d.clipUid = uid("clip")).id)
          .append("use")
            .attr("xlink:href", d => d.leafUid.href);

        leaf.append("text")
            .attr("clip-path", d => d.clipUid)
          .selectAll("tspan")
          .data(d => d.data.name.split(' nl '))
          .enter().append("tspan")
            .attr("x", 0)
            .attr("y", (d, i, nodes) => `${i - nodes.length / 2 + 0.8}em`)
            .text(d => d);

        leaf.append("title")
            .text(d => `${d.data.title}\n${ toFixed(d.value,1)} kg.CO2e`.replace(' nl ','\n'));
          
        return svg.node();
      }
    }
}





//------------------------------------------------------------
//  compute average office_way
//------------------------------------------------------------
{
  // var sum1 = 0;
  // params.stats.avg_office_way = {};
  // for(var key in params.stats.office_way_average_dist) {
  //   var factor = params.stats.office_way_average_dist[key] / 100.;
  //   sum1 += factor;
  //   var sum2 = 0;
  //   for(var type in params.stats.office_way_per_dist[key]) {
  //     sum2 += params.stats.office_way_per_dist[key][type]/100.;
  //     if(!params.stats.avg_office_way[type])
  //       params.stats.avg_office_way[type] = 0;
  //     params.stats.avg_office_way[type] += factor * (params.stats.office_way_per_dist[key][type]/100.) * params.stats.office_way_dist[key] * 2;
  //   }
  //   if(sum2!=1)
  //     console.log("Error: office_way_per_dist["+key+"] does not sum to 1, got: " + sum2);
  // }
  // if(sum1!=1)
  //     console.log("Error: office_way_average_dist does not sum to 1, got: " + sum1);
  // var avg = 0;
  // for(var key in params.stats.avg_office_way) {
  //   avg += params.stats.avg_office_way[key];
  //   params.stats.avg_office_way[key] = Math.round(10*params.stats.avg_office_way[key])/10;
  // }
  // console.log(params.stats.avg_office_way);
  //console.log(avg);

  // g_data.user.to_office = params.stats.avg_office_way;
}

dashboard();

make_collapsible();
</script>




</body>