<!DOCTYPE html>
<meta charset="utf-8">

<link href="co2_style.css" rel="stylesheet">

<script src="utils.js"></script>
<script src="parameters.js"></script>
<script src="devices.js"></script>
<script src="conv_factors.js"></script>

<script src="data/stats.js"></script>
<script src="data/default_perso.js"></script>
<script src="data/default_user.js"></script>

<script src="interface_helpers.js"></script>
<script src="device_module.js"></script>
<script src="cluster_module.js"></script>
<script src="officeway_module.js"></script>
<script src="perso.js"></script>
<script src="user.js"></script>

<script src="d3.v4.min.js"></script>
<script src="plot_helpers.js"></script>

<body>

<div class="tab">
  <button class="tablinks tabactive" onclick="open_tab(event, 'Individuel')">Individuel</button>
  <button class="tablinks" onclick="open_tab(event, 'Perso')">Perso</button>
</div>


<!-- ************************************************************ -->
<div id="Individuel" class="tabcontent" style="display:block;">
<div id='yearly_user'></div>
<div id="user_ph"></div>
</div>


<!-- ************************************************************ -->
<div id="Perso" class="tabcontent">
<div id='yearly_perso'></div>
<div id="perso_ph"></div>
</div>

<p class="footer">
<a href="https://gitlab.inria.fr/guenneba/envimpactmonitor/">CO2-graph</a> est développé par <a href="https://www.labri.fr/perso/guenneba/">Gaël Guennebaud</a>
</p>


<script>

var perso_interface = init_perso_interface();
var user_interface = init_user_interface(perso_interface);

// Share meals:
clone_element_to_placeholder('perso_config_meal_ph', 'config_meal');

user_interface.init_meal_profiles();

make_collapsible();

</script>

</body>